[gd_scene load_steps=238 format=3 uid="uid://btspxe0fqidd1"]

[ext_resource type="Script" uid="uid://crj28w3fh4vvr" path="res://Scripts/heating.gd" id="1_d0ro7"]
[ext_resource type="Script" uid="uid://bd3alhuf38w7i" path="res://Scripts/power.gd" id="2_uwk6c"]
[ext_resource type="Texture2D" uid="uid://mrefr1dolnuq" path="res://Assets/Tools/Charger/Generator_on1.png" id="3_iu7dq"]
[ext_resource type="Texture2D" uid="uid://cntljkmetxi05" path="res://Assets/Tools/Charger/Generator_on2.png" id="4_wahdi"]
[ext_resource type="Texture2D" uid="uid://1qul34nod2yk" path="res://Assets/Tools/Charger/Generator_on3.png" id="5_lwyey"]
[ext_resource type="Texture2D" uid="uid://3ef7hl6eno1v" path="res://Assets/Tools/Charger/Generator_off.png" id="6_1cppf"]
[ext_resource type="Script" uid="uid://dj8jrsn5802dw" path="res://Scripts/screen.gd" id="6_qupvh"]
[ext_resource type="Texture2D" uid="uid://df32obucu0lhd" path="res://Assets/Tools/Screen/screen_button.png" id="8_2v721"]
[ext_resource type="Script" uid="uid://bvgu2g7pv4xn7" path="res://Scripts/screen_status.gd" id="8_637a8"]
[ext_resource type="Texture2D" uid="uid://d2uvvy60ucimv" path="res://Assets/Tools/Screen/Screenstill.png" id="8_gjii0"]
[ext_resource type="Texture2D" uid="uid://rxs82jiwnvdp" path="res://Assets/Tools/Screen/screen_button_down.png" id="9_gjii0"]
[ext_resource type="Texture2D" uid="uid://bfaaoqbb5hjjk" path="res://Assets/Tools/Screen/Screenopen1.png" id="9_sarkg"]
[ext_resource type="Script" uid="uid://bxy2tl5q241fx" path="res://Scripts/blink.gd" id="9_w3en0"]
[ext_resource type="Texture2D" uid="uid://wvq61doly7tr" path="res://Assets/Tools/Blink/blink.png" id="10_jkcd8"]
[ext_resource type="Texture2D" uid="uid://b41wxry5g6wga" path="res://Assets/Tools/Screen/Screenopen2.png" id="10_o76y0"]
[ext_resource type="Script" uid="uid://b4ujlfkjd0f5c" path="res://Scripts/blink_status.gd" id="11_hb331"]
[ext_resource type="Texture2D" uid="uid://b8hvka548xenk" path="res://Assets/Tools/Screen/Screenopen3.png" id="11_uxvug"]
[ext_resource type="Script" uid="uid://d0pw73dj3skgq" path="res://Scripts/false_human.gd" id="12_hh621"]
[ext_resource type="Texture2D" uid="uid://byxei25hdp5uv" path="res://Assets/Tools/Screen/Screenopen4.png" id="12_qxgqg"]
[ext_resource type="Texture2D" uid="uid://dejv2nf4qhon" path="res://Assets/Tools/Screen/Screenopen5.png" id="13_65yj4"]
[ext_resource type="Texture2D" uid="uid://bel848hgwllf3" path="res://Assets/Robots/False_Human/False_Human_jumpscare.png" id="13_jhnia"]
[ext_resource type="Texture2D" uid="uid://cruymkm2t50g3" path="res://Assets/Robots/False_Human/False_Human.png" id="14_2m4s1"]
[ext_resource type="Texture2D" uid="uid://d2k5awoqfx8f1" path="res://Assets/Robots/False_Human/comes_up/False_Human_up1.png" id="14_hb331"]
[ext_resource type="Texture2D" uid="uid://c6hql6djmxjtt" path="res://Assets/Robots/False_Human/comes_up/False_Human_up2.png" id="15_hh621"]
[ext_resource type="AudioStream" uid="uid://dnyit2cpdvx72" path="res://Sound/Robots/False_Human/Leave (1).mp3" id="15_iu7dq"]
[ext_resource type="Texture2D" uid="uid://ck0um2mpu15ou" path="res://Assets/Tools/Screen/Bar/bar1.png" id="16_bxs6h"]
[ext_resource type="Texture2D" uid="uid://c3dcwpn4isd3p" path="res://Assets/Robots/False_Human/comes_up/False_Human_up3.png" id="16_jhnia"]
[ext_resource type="AudioStream" uid="uid://du2g1gyyqk0xh" path="res://Sound/Robots/False_Human/False_Breathing.mp3" id="16_wahdi"]
[ext_resource type="Texture2D" uid="uid://d1inkr0d5p1it" path="res://Assets/Robots/False_Human/comes_up/False_Human_up4.png" id="17_2m4s1"]
[ext_resource type="Texture2D" uid="uid://iupyceg1mwsy" path="res://Assets/Tools/Screen/Bar/bar2.png" id="17_5f5fg"]
[ext_resource type="AudioStream" uid="uid://ceugkovaxj6rc" path="res://Sound/Robots/False_Human/false_jumpscare.mp3" id="17_lwyey"]
[ext_resource type="Texture2D" uid="uid://p7bxievbjdxl" path="res://Assets/Tools/Screen/Bar/bar3.png" id="18_0my6s"]
[ext_resource type="Script" uid="uid://gw3w6qgk4cla" path="res://Scripts/the_aware.gd" id="18_1cppf"]
[ext_resource type="Texture2D" uid="uid://h0w6en16j46h" path="res://Assets/Robots/False_Human/comes_up/False_Human_up5.png" id="18_iu7dq"]
[ext_resource type="Texture2D" uid="uid://c28ylmpibuca0" path="res://Assets/Tools/Screen/Bar/bar4.png" id="19_8v3xs"]
[ext_resource type="Texture2D" uid="uid://csrwqcf8o1akf" path="res://Assets/Robots/The_Aware/aware_can't_see.png" id="19_mab3i"]
[ext_resource type="Texture2D" uid="uid://b0so8uq75f3lh" path="res://Assets/Robots/False_Human/comes_up/False_Human_up6.png" id="19_wahdi"]
[ext_resource type="Texture2D" uid="uid://bidv2nth0ypap" path="res://Assets/Robots/False_Human/comes_up/False_Human_up7.png" id="20_lwyey"]
[ext_resource type="Texture2D" uid="uid://dpil1yjg3twnr" path="res://Assets/Tools/Screen/Bar/bar5.png" id="20_wrw1u"]
[ext_resource type="Texture2D" uid="uid://c4j4efurgjvrj" path="res://Assets/Robots/False_Human/comes_up/False_Human_up8.png" id="21_1cppf"]
[ext_resource type="Texture2D" uid="uid://wnul4e50u5lk" path="res://Assets/Tools/Screen/Bar/bar6.png" id="21_kgm7n"]
[ext_resource type="Texture2D" uid="uid://bu7xtwwx2rfx3" path="res://Assets/Tools/Screen/Bar/bar7.png" id="22_1ahpu"]
[ext_resource type="Texture2D" uid="uid://dbx5cewf15kmy" path="res://Assets/Robots/False_Human/comes_up/False_Human_up9.png" id="22_mab3i"]
[ext_resource type="Texture2D" uid="uid://du8mhc4q7gy4y" path="res://Assets/Tools/Screen/Files/Screenglow.png" id="23_1ahpu"]
[ext_resource type="Texture2D" uid="uid://bp02juh4ag3gk" path="res://Assets/Robots/False_Human/comes_up/False_Human_up10.png" id="23_1tg7v"]
[ext_resource type="Texture2D" uid="uid://wvqptmabswmn" path="res://Assets/Robots/The_Aware/aware_shocked.png" id="23_63cb6"]
[ext_resource type="AudioStream" uid="uid://dvx3wl3ob8low" path="res://Sound/Robots/The_Aware/aware_shocked.mp3" id="24_576as"]
[ext_resource type="Texture2D" uid="uid://bc7bu80uhwyf3" path="res://Assets/Robots/The_Aware/Aware_jumpscare.png" id="25_6bhsf"]
[ext_resource type="AudioStream" uid="uid://dhgtv2kniffcq" path="res://Sound/Robots/The_Aware/aware_jumpscare.mp3" id="26_yunic"]
[ext_resource type="Script" uid="uid://bs7i081x2mx7i" path="res://Scripts/stall.gd" id="27_jol3d"]
[ext_resource type="Script" uid="uid://cv5eibniiqt5m" path="res://Scripts/power_drain.gd" id="29_a8b36"]
[ext_resource type="AudioStream" uid="uid://cvahg6jld883q" path="res://Sound/Robots/Stall/error-03-125761.mp3" id="30_2v721"]
[ext_resource type="Texture2D" uid="uid://cf3klouywnt8m" path="res://Assets/Robots/Stall/Stall_jumpscare.png" id="31_gjii0"]
[ext_resource type="AudioStream" uid="uid://bueaxbshynnau" path="res://Sound/Robots/Stall/stall_jumpscare.mp3" id="32_6nivd"]
[ext_resource type="Script" uid="uid://357igas760ux" path="res://Scripts/crooked.gd" id="33_4lb3r"]
[ext_resource type="Texture2D" uid="uid://chnpg4x8ncy4x" path="res://Assets/Robots/Crooked/crooked_jumpscare.png" id="38_uxvug"]
[ext_resource type="AudioStream" uid="uid://dgbnvcxktq4di" path="res://Sound/Robots/Crooked/crooked_jumpscare.mp3" id="39_qxgqg"]
[ext_resource type="Script" uid="uid://njcinqu7grh4" path="res://Scripts/shock.gd" id="40_65yj4"]
[ext_resource type="Script" uid="uid://djn6lfuq668jw" path="res://Scripts/shock_status.gd" id="41_x68vh"]
[ext_resource type="Script" uid="uid://de6jmf5hqkgxr" path="res://Scripts/downloads.gd" id="42_7umhw"]
[ext_resource type="Script" uid="uid://c3tm8hswsqwl4" path="res://Scripts/tasks.gd" id="43_bxs6h"]
[ext_resource type="Texture2D" uid="uid://dnhl0cjumkepr" path="res://Assets/Robots/The_Aware/Stage1/aware_off3.png" id="47_rg0o7"]
[ext_resource type="Texture2D" uid="uid://cxvnpptwaaadv" path="res://Assets/Robots/The_Aware/Stage1/aware_off2.png" id="48_fu23k"]
[ext_resource type="Texture2D" uid="uid://dy58wlh7sspvx" path="res://Assets/Robots/The_Aware/Stage1/aware_off1.png" id="49_dlag8"]
[ext_resource type="Texture2D" uid="uid://cmcpwklbpx0fc" path="res://Assets/Robots/The_Aware/Stage1/aware_off.png" id="50_nqvg5"]
[ext_resource type="Texture2D" uid="uid://dxdgm312chsml" path="res://Assets/Tools/Shock/Shock.png" id="50_wahdi"]
[ext_resource type="Texture2D" uid="uid://c21m4f0i7l1jc" path="res://Assets/Robots/The_Aware/Stage2/aware_s2_0.png" id="51_31i3h"]
[ext_resource type="Texture2D" uid="uid://k4ubr0q6g4ta" path="res://Assets/Tools/Shock/Shock_clicked.png" id="51_mab3i"]
[ext_resource type="Texture2D" uid="uid://cwpnxkj57sktj" path="res://Assets/Robots/The_Aware/Stage2/aware_s2_3.png" id="51_nqvg5"]
[ext_resource type="Texture2D" uid="uid://5ut0cjqdr7f3" path="res://Assets/Tools/Shock/spark.png" id="52_1tg7v"]
[ext_resource type="Texture2D" uid="uid://cu31wvnaenmwo" path="res://Assets/Robots/The_Aware/Stage2/aware_s2_1.png" id="52_31i3h"]
[ext_resource type="Texture2D" uid="uid://devc4en5mljo8" path="res://Assets/Robots/Stall/Stall_Err/stall_error1.png" id="52_bo87v"]
[ext_resource type="Texture2D" uid="uid://fq1nlk1uvq5l" path="res://Assets/Robots/The_Aware/Stage2/aware_s2_2.png" id="53_fp0h8"]
[ext_resource type="Script" uid="uid://bbmjn1gwr4nvq" path="res://Scripts/panel.gd" id="53_jhnia"]
[ext_resource type="Texture2D" uid="uid://br5s7byt4rwd8" path="res://Assets/Robots/Stall/Stall_Err/stall_error2.png" id="53_klfvk"]
[ext_resource type="Script" uid="uid://ctekpmu6n2rni" path="res://Scripts/camera.gd" id="54_hh621"]
[ext_resource type="Texture2D" uid="uid://o33lk4rqtj01" path="res://Assets/Robots/The_Aware/Stage2/aware_s2_4.png" id="54_oycq0"]
[ext_resource type="Texture2D" uid="uid://5dlmtvdtmxjy" path="res://Assets/Robots/Stall/Stall_Err/stall_error3.png" id="54_smmc4"]
[ext_resource type="Script" uid="uid://3irxa02xj7hm" path="res://Scripts/blink_button.gd" id="55_2m4s1"]
[ext_resource type="Texture2D" uid="uid://cj7b8x4jvuxda" path="res://Assets/Robots/The_Aware/Stage3/aware_s3_0.png" id="56_rtgkt"]
[ext_resource type="Texture2D" uid="uid://cate8bk5seohw" path="res://Assets/Tools/Blink/blink_close.png" id="57_1cppf"]
[ext_resource type="Texture2D" uid="uid://cwxawrt3pqto0" path="res://Assets/Robots/The_Aware/Stage3/aware_s3_1.png" id="57_eshay"]
[ext_resource type="Texture2D" uid="uid://cggp30imvqhpe" path="res://Assets/Robots/The_Aware/Stage3/aware_s3_3.png" id="58_k5p2p"]
[ext_resource type="Texture2D" uid="uid://c8kbwyrjk6p2m" path="res://Assets/Tools/Blink/blink_open.png" id="58_mab3i"]
[ext_resource type="Texture2D" uid="uid://pn64fy2yn0i5" path="res://Assets/Robots/The_Aware/Stage3/aware_s3_2.png" id="59_ngsao"]
[ext_resource type="Texture2D" uid="uid://bdki47llhfvbc" path="res://Assets/Robots/Crooked/Appear/Crooked_glitch.png" id="60_h3o8h"]
[ext_resource type="Texture2D" uid="uid://bni4up7exh7m6" path="res://Assets/Robots/Crooked/Appear/Crooked_show1.png" id="60_upusl"]
[ext_resource type="Texture2D" uid="uid://cnr74cwxbsxyg" path="res://Assets/Robots/Crooked/Gone/Crooked_hide4.png" id="61_b3f0h"]
[ext_resource type="Texture2D" uid="uid://b8u36vt12d2ks" path="res://Assets/Robots/Crooked/Appear/Crooked_show3.png" id="61_h3o8h"]
[ext_resource type="Texture2D" uid="uid://d3ovabds3qol4" path="res://Assets/Robots/Crooked/Gone/Crooked_hide1.png" id="61_smmc4"]
[ext_resource type="Texture2D" uid="uid://dipi8uvittmgy" path="res://Assets/Robots/Crooked/Gone/Crooked_hide2.png" id="62_b3f0h"]
[ext_resource type="Texture2D" uid="uid://dpwjvshsxqqiw" path="res://Assets/Tools/Blink/blink7.png" id="62_jol3d"]
[ext_resource type="Texture2D" uid="uid://c3fvw3yhw26e8" path="res://Assets/Robots/Crooked/Appear/Crooked_show2.png" id="62_kpttb"]
[ext_resource type="Texture2D" uid="uid://bjru41rh11fx1" path="res://Assets/Robots/Crooked/Appear/Crooked_show4.png" id="63_cmc7d"]
[ext_resource type="Texture2D" uid="uid://cy7epd70xiatu" path="res://Assets/Tools/Blink/blink6.png" id="63_n44lc"]
[ext_resource type="Texture2D" uid="uid://dxbdbu3k7awik" path="res://Assets/Robots/Crooked/Gone/Crooked_hide3.png" id="63_xx8or"]
[ext_resource type="Texture2D" uid="uid://dd8gt3te1nfbj" path="res://Assets/Tools/Blink/blink5.png" id="64_a8b36"]
[ext_resource type="Texture2D" uid="uid://c2dpabp2w2h3i" path="res://Assets/Tools/Blink/blink4.png" id="65_2v721"]
[ext_resource type="Texture2D" uid="uid://wsww8g8tgw62" path="res://Assets/Tools/Blink/blink3.png" id="66_gjii0"]
[ext_resource type="Texture2D" uid="uid://uoscy7bt04uj" path="res://Assets/Tools/Blink/blink2.png" id="67_6nivd"]
[ext_resource type="Texture2D" uid="uid://bpm71yh2ugg7g" path="res://Assets/Tools/Blink/blink1.png" id="68_4lb3r"]
[ext_resource type="FontFile" uid="uid://dxmna8df5piif" path="res://Assets/UI/Minecraft.ttf" id="69_kgm7n"]
[ext_resource type="Texture2D" uid="uid://bixp2u4ru5alu" path="res://Assets/Tools/Screen/Files/File_stall2.png" id="69_wrw1u"]
[ext_resource type="Texture2D" uid="uid://drcplh7wu1dkg" path="res://Assets/Tools/Screen/Files/File_stall3.png" id="70_kgm7n"]
[ext_resource type="Texture2D" uid="uid://bw0vit2bsvtlq" path="res://Assets/Tools/Screen/Files/File_stall4.png" id="71_1ahpu"]
[ext_resource type="Texture2D" uid="uid://byw5h786uaxv8" path="res://Assets/Tools/Screen/Files/File_stall1.png" id="72_3rfhh"]
[ext_resource type="Texture2D" uid="uid://xhhm3qxg1p1h" path="res://Assets/Tools/Fan/Fan_off.png" id="79_eshay"]
[ext_resource type="Texture2D" uid="uid://j41v1iv34g4f" path="res://Assets/Tools/Fan/Fan_on1.png" id="80_k5p2p"]
[ext_resource type="Texture2D" uid="uid://cmeobigr3vgun" path="res://Assets/Tools/Fan/Fan_on2.png" id="81_ngsao"]
[ext_resource type="Texture2D" uid="uid://i1jovbcxib2o" path="res://Assets/Background/wires_bg.png" id="101_kpttb"]
[ext_resource type="Texture2D" uid="uid://jqyvnjnahrm2" path="res://Assets/Background/wires2_bg.png" id="102_cmc7d"]
[ext_resource type="Texture2D" uid="uid://7w36pxb34584" path="res://Assets/Background/background_office.png" id="109_rtgkt"]
[ext_resource type="Texture2D" uid="uid://cjbhjrmurb6so" path="res://Assets/Background/table_office.png" id="112_rtgkt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mab3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mab3i"]
atlas = ExtResource("3_iu7dq")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tg7v"]
atlas = ExtResource("4_wahdi")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nivd"]
atlas = ExtResource("5_lwyey")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lb3r"]
atlas = ExtResource("6_1cppf")
region = Rect2(0, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmxlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mab3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tg7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nivd")
}],
"loop": true,
"name": &"ON",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lb3r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjii0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_empax"]
atlas = ExtResource("8_gjii0")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_upusl"]
atlas = ExtResource("9_sarkg")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3o8h"]
atlas = ExtResource("10_o76y0")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpttb"]
atlas = ExtResource("11_uxvug")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmc7d"]
atlas = ExtResource("12_qxgqg")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_shwup"]
atlas = ExtResource("13_65yj4")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxghw"]
atlas = ExtResource("13_65yj4")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg0o7"]
atlas = ExtResource("12_qxgqg")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu23k"]
atlas = ExtResource("11_uxvug")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlag8"]
atlas = ExtResource("10_o76y0")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqvg5"]
atlas = ExtResource("9_sarkg")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx8or"]
atlas = ExtResource("8_gjii0")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw32o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_empax")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_upusl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3o8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmc7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shwup")
}],
"loop": false,
"name": &"Close",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxghw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg0o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu23k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlag8")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_nqvg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx8or")
}],
"loop": false,
"name": &"Open",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_smmc4"]
atlas = ExtResource("9_gjii0")
region = Rect2(0, 0, 400, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3f0h"]
atlas = ExtResource("8_2v721")
region = Rect2(0, 0, 400, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_xx8or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmc4")
}],
"loop": true,
"name": &"Click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3f0h")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_31i3h"]
atlas = ExtResource("16_bxs6h")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp0h8"]
atlas = ExtResource("17_5f5fg")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_oycq0"]
atlas = ExtResource("18_0my6s")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtgkt"]
atlas = ExtResource("19_8v3xs")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_eshay"]
atlas = ExtResource("20_wrw1u")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5p2p"]
atlas = ExtResource("21_kgm7n")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngsao"]
atlas = ExtResource("22_1ahpu")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_wb1pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31i3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oycq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtgkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eshay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5p2p")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_ngsao")
}],
"loop": true,
"name": &"Bar",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpo4j"]
atlas = ExtResource("13_jhnia")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_20x37"]
atlas = ExtResource("14_hb331")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbdne"]
atlas = ExtResource("15_hh621")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_63cb6"]
atlas = ExtResource("16_jhnia")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_576as"]
atlas = ExtResource("17_2m4s1")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bhsf"]
atlas = ExtResource("18_iu7dq")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yunic"]
atlas = ExtResource("19_wahdi")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jol3d"]
atlas = ExtResource("20_lwyey")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44lc"]
atlas = ExtResource("21_1cppf")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8b36"]
atlas = ExtResource("22_mab3i")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v721"]
atlas = ExtResource("23_1tg7v")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjii0"]
atlas = ExtResource("14_2m4s1")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1m7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpo4j")
}],
"loop": true,
"name": &"Jumpscare",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2m4s1")
}],
"loop": true,
"name": &"Waiting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20x37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbdne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63cb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_576as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bhsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yunic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jol3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8b36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v721")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjii0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v721")
}, {
"duration": 200.0,
"texture": SubResource("AtlasTexture_gjii0")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4n42c"]
atlas = ExtResource("25_6bhsf")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jffn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n42c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgeq"]
atlas = ExtResource("19_mab3i")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s0cl"]
atlas = ExtResource("47_rg0o7")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yux5c"]
atlas = ExtResource("48_fu23k")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkonp"]
atlas = ExtResource("49_dlag8")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxlbg"]
atlas = ExtResource("47_rg0o7")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rms6"]
atlas = ExtResource("50_nqvg5")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y2c2"]
atlas = ExtResource("48_fu23k")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksf0u"]
atlas = ExtResource("51_31i3h")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_pogx2"]
atlas = ExtResource("52_31i3h")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4irhb"]
atlas = ExtResource("51_nqvg5")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi3gx"]
atlas = ExtResource("54_oycq0")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0w0i"]
atlas = ExtResource("53_fp0h8")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_55iwi"]
atlas = ExtResource("56_rtgkt")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dttt"]
atlas = ExtResource("57_eshay")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgfoo"]
atlas = ExtResource("58_k5p2p")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu7v7"]
atlas = ExtResource("57_eshay")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5831n"]
atlas = ExtResource("59_ngsao")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwpts"]
atlas = ExtResource("23_63cb6")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpo4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgeq")
}],
"loop": true,
"name": &"Hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s0cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yux5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkonp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxlbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rms6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s0cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y2c2")
}],
"loop": true,
"name": &"Stage1",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ksf0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pogx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4irhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi3gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0w0i")
}],
"loop": true,
"name": &"Stage2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55iwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dttt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgfoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu7v7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5831n")
}],
"loop": true,
"name": &"Stage3",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwpts")
}],
"loop": true,
"name": &"aware_shocked",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3f0h"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xx8or"]
frames = 3
frame_0/texture = ExtResource("52_bo87v")
frame_0/duration = 0.25
frame_1/texture = ExtResource("53_klfvk")
frame_1/duration = 0.25
frame_2/texture = ExtResource("54_smmc4")
frame_2/duration = 0.25

[sub_resource type="AtlasTexture" id="AtlasTexture_x3rx7"]
atlas = ExtResource("31_gjii0")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_6heos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3rx7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfqcw"]
atlas = ExtResource("60_h3o8h")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6e2o"]
atlas = ExtResource("60_upusl")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73ri"]
atlas = ExtResource("61_h3o8h")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilghu"]
atlas = ExtResource("62_kpttb")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw0tq"]
atlas = ExtResource("63_cmc7d")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdiia"]
atlas = ExtResource("60_h3o8h")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4m3v"]
atlas = ExtResource("61_b3f0h")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccmp"]
atlas = ExtResource("63_xx8or")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mx48"]
atlas = ExtResource("62_b3f0h")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0i0m"]
atlas = ExtResource("61_smmc4")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_btbly"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_xfqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6e2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6e2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6e2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6e2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw0tq")
}],
"loop": true,
"name": &"Attack",
"speed": 24.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_hdiia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4m3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mx48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0i0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4m3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mx48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0i0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4m3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mx48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0i0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4m3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mx48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0i0m")
}],
"loop": true,
"name": &"gone",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5p6qp"]
atlas = ExtResource("79_eshay")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi7o8"]
atlas = ExtResource("80_k5p2p")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3twg"]
atlas = ExtResource("81_ngsao")
region = Rect2(0, 0, 200, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5psol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p6qp")
}],
"loop": true,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_xi7o8")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_b3twg")
}],
"loop": true,
"name": &"On",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5psol"]
atlas = ExtResource("38_uxvug")
region = Rect2(0, 0, 1000, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4llh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5psol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tg7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sarkg"]
atlas = ExtResource("51_mab3i")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7h6w"]
atlas = ExtResource("50_wahdi")
region = Rect2(0, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_o76y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sarkg")
}],
"loop": true,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7h6w")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_20x37"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 33.27
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
inherit_velocity_ratio = 0.975
spread = 80.556
gravity = Vector3(0, 98, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ahpu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgm7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rfhh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtgkt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eshay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wb1pn"]
atlas = ExtResource("69_wrw1u")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5qts"]
atlas = ExtResource("70_kgm7n")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxp48"]
atlas = ExtResource("71_1ahpu")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xufir"]
atlas = ExtResource("72_3rfhh")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbtqo"]
atlas = ExtResource("72_3rfhh")
region = Rect2(0, 0, 200, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0i0m"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_wb1pn")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_e5qts")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_kxp48")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_xufir")
}],
"loop": true,
"name": &"Pressed",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbtqo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3o8h"]
bg_color = Color(0.5372549, 0.8352941, 1, 0.38431373)
border_width_bottom = 50
border_color = Color(0.44313726, 0.8666667, 1, 0.6666667)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cppf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cppf"]
atlas = ExtResource("57_1cppf")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rov5"]
atlas = ExtResource("58_mab3i")
region = Rect2(0, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7h6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cppf")
}],
"loop": true,
"name": &"Close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rov5")
}],
"loop": true,
"name": &"Open",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o76y0"]
atlas = ExtResource("62_jol3d")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxvug"]
atlas = ExtResource("63_n44lc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgqg"]
atlas = ExtResource("64_a8b36")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65yj4"]
atlas = ExtResource("65_2v721")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x68vh"]
atlas = ExtResource("66_gjii0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7umhw"]
atlas = ExtResource("67_6nivd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxs6h"]
atlas = ExtResource("68_4lb3r")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f5fg"]
atlas = ExtResource("10_jkcd8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0my6s"]
atlas = ExtResource("10_jkcd8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v3xs"]
atlas = ExtResource("68_4lb3r")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrw1u"]
atlas = ExtResource("67_6nivd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgm7n"]
atlas = ExtResource("66_gjii0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ahpu"]
atlas = ExtResource("65_2v721")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfhh"]
atlas = ExtResource("64_a8b36")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo87v"]
atlas = ExtResource("63_n44lc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klfvk"]
atlas = ExtResource("62_jol3d")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kpch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o76y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxvug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65yj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x68vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7umhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxs6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f5fg")
}],
"loop": false,
"name": &"Close",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0my6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v3xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrw1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgm7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ahpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rfhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo87v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klfvk")
}],
"loop": false,
"name": &"Open",
"speed": 12.0
}]

[node name="Node2D" type="Node2D"]

[node name="Heating" type="Node" parent="."]
script = ExtResource("1_d0ro7")

[node name="Power" type="Node" parent="."]
script = ExtResource("2_uwk6c")

[node name="Powersupply" type="Button" parent="Power"]
z_index = 30
offset_left = 111.0
offset_top = 118.0
offset_right = 280.0
offset_bottom = 347.0
scale = Vector2(0.99369806, 1.0365038)
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_mab3i")
flat = true
metadata/_edit_use_anchors_ = true

[node name="ChargeSprite" type="AnimatedSprite2D" parent="Power/Powersupply"]
z_index = 30
texture_filter = 1
position = Vector2(90.570786, 110.94991)
scale = Vector2(0.5586064, 0.5586064)
sprite_frames = SubResource("SpriteFrames_bmxlf")
autoplay = "default"
frame_progress = 0.38691625

[node name="Screen" type="Node" parent="."]
script = ExtResource("6_qupvh")

[node name="ScreenButton" type="Button" parent="Screen"]
z_index = 120
offset_left = 365.0
offset_top = 573.00006
offset_right = 790.70703
offset_bottom = 632.9297
scale = Vector2(0.99369806, 1.0365038)
theme_override_styles/focus = SubResource("StyleBoxEmpty_gjii0")
text = "
"
flat = true
icon_alignment = 1

[node name="ScreenSprite" type="AnimatedSprite2D" parent="Screen"]
visible = false
z_index = 100
texture_filter = 1
position = Vector2(570, 521)
scale = Vector2(1.0252837, 1.0694498)
sprite_frames = SubResource("SpriteFrames_jw32o")
animation = &"Close"
autoplay = "Open"

[node name="Screenbuttronsprite" type="AnimatedSprite2D" parent="Screen"]
z_index = 120
texture_filter = 1
position = Vector2(577, 603)
scale = Vector2(1.06, 1.06)
sprite_frames = SubResource("SpriteFrames_xx8or")
animation = &"Normal"
autoplay = "Normal"

[node name="Bar" type="AnimatedSprite2D" parent="Screen"]
visible = false
z_index = 135
texture_filter = 1
position = Vector2(570.00006, 492.5)
scale = Vector2(1.026, 1.005)
sprite_frames = SubResource("SpriteFrames_wb1pn")
animation = &"Bar"
autoplay = "Bar"
frame_progress = 0.6823616

[node name="Glow" type="Sprite2D" parent="Screen"]
visible = false
z_index = 140
position = Vector2(591, 521)
scale = Vector2(1.067, 1.067)
texture = ExtResource("23_1ahpu")

[node name="ScreenStatus" type="Node" parent="."]
script = ExtResource("8_637a8")

[node name="BlinkStatus" type="Node" parent="."]
script = ExtResource("11_hb331")

[node name="Robots" type="Node" parent="."]

[node name="FalseHuman" type="Node" parent="Robots"]
script = ExtResource("12_hh621")

[node name="FalseSprite" type="AnimatedSprite2D" parent="Robots/FalseHuman"]
z_index = 55
texture_filter = 1
position = Vector2(683, 255)
scale = Vector2(1.043, 1.043)
sprite_frames = SubResource("SpriteFrames_h1m7h")
frame = 12
frame_progress = 1.0

[node name="Leave" type="AudioStreamPlayer2D" parent="Robots/FalseHuman"]
position = Vector2(593, 436)
stream = ExtResource("15_iu7dq")

[node name="Breathing" type="AudioStreamPlayer2D" parent="Robots/FalseHuman"]
position = Vector2(591, 435)
stream = ExtResource("16_wahdi")
volume_db = -19.736

[node name="Scream" type="AudioStreamPlayer2D" parent="Robots/FalseHuman"]
stream = ExtResource("17_lwyey")

[node name="TheAware" type="Node" parent="Robots"]
script = ExtResource("18_1cppf")

[node name="AwareShocked" type="AudioStreamPlayer2D" parent="Robots/TheAware"]
stream = ExtResource("24_576as")

[node name="Aware_Jumpscare" type="AnimatedSprite2D" parent="Robots/TheAware"]
visible = false
z_index = 50
position = Vector2(599.00006, 355.00003)
scale = Vector2(1.198, 1.198)
sprite_frames = SubResource("SpriteFrames_5jffn")

[node name="Aware_Jumpscaresound" type="AudioStreamPlayer2D" parent="Robots/TheAware"]
stream = ExtResource("26_yunic")

[node name="AwareSprite" type="AnimatedSprite2D" parent="Robots/TheAware"]
z_index = 10
texture_filter = 1
position = Vector2(570, 277)
scale = Vector2(0.5244999, 0.5244999)
sprite_frames = SubResource("SpriteFrames_kpo4j")
animation = &"Hide"
autoplay = "Hide"
frame_progress = 0.8738736

[node name="Stall" type="Node" parent="Robots"]
script = ExtResource("27_jol3d")

[node name="error1" type="Button" parent="Robots/Stall"]
visible = false
z_index = 130
texture_filter = 1
offset_left = 356.0
offset_top = 102.0
offset_right = 764.0
offset_bottom = 510.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3f0h")
icon = SubResource("AnimatedTexture_xx8or")
flat = true

[node name="Power_drain" type="Node" parent="Robots/Stall"]
script = ExtResource("29_a8b36")

[node name="ErSound" type="AudioStreamPlayer2D" parent="Robots/Stall"]
stream = ExtResource("30_2v721")

[node name="Stall_jumpscare" type="AnimatedSprite2D" parent="Robots/Stall"]
visible = false
z_index = 50
position = Vector2(541, 369)
scale = Vector2(1.162, 1.162)
sprite_frames = SubResource("SpriteFrames_6heos")

[node name="Stall_Jump" type="AudioStreamPlayer2D" parent="Robots/Stall"]
stream = ExtResource("32_6nivd")
volume_db = 2.019

[node name="Crooked" type="Node" parent="Robots"]
script = ExtResource("33_4lb3r")

[node name="Crooked_Sprite" type="AnimatedSprite2D" parent="Robots/Crooked"]
visible = false
z_index = 125
position = Vector2(815, 268)
scale = Vector2(0.29250008, 0.29250008)
sprite_frames = SubResource("SpriteFrames_btbly")
animation = &"gone"
autoplay = "gone"
frame_progress = 0.6049417

[node name="HeatButton" type="Button" parent="Robots/Crooked"]
visible = false
z_index = 120
offset_left = 689.0
offset_top = 422.0
offset_right = 801.0
offset_bottom = 456.0
theme_override_fonts/font = ExtResource("69_kgm7n")
text = "Heating"

[node name="Fan" type="AnimatedSprite2D" parent="Robots/Crooked"]
visible = false
z_index = 120
texture_filter = 1
position = Vector2(901, 466)
sprite_frames = SubResource("SpriteFrames_5psol")
animation = &"On"

[node name="Crooked_Jumpscare" type="AnimatedSprite2D" parent="Robots/Crooked"]
visible = false
z_index = 50
position = Vector2(594, 369)
scale = Vector2(1.184, 1.184)
sprite_frames = SubResource("SpriteFrames_m4llh")

[node name="Crook_scream" type="AudioStreamPlayer2D" parent="Robots/Crooked"]
stream = ExtResource("39_qxgqg")

[node name="Shock" type="Node" parent="."]
script = ExtResource("40_65yj4")

[node name="ShockButton" type="Button" parent="Shock"]
z_index = 30
offset_left = 841.4999
offset_top = 185.49997
offset_right = 929.4999
offset_bottom = 304.92856
theme_override_styles/focus = SubResource("StyleBoxEmpty_1tg7v")
text = "
"
flat = true

[node name="Shock_Icon" type="AnimatedSprite2D" parent="Shock"]
z_index = 30
texture_filter = 1
position = Vector2(885.49994, 268.49997)
scale = Vector2(0.7624998, 0.7624998)
sprite_frames = SubResource("SpriteFrames_o76y0")
animation = &"Off"
autoplay = "Off"

[node name="Sparks" type="GPUParticles2D" parent="Shock"]
z_index = 10
texture_filter = 1
position = Vector2(885.4999, 249.49997)
emitting = false
amount = 25
texture = ExtResource("52_1tg7v")
lifetime = 2.0
one_shot = true
preprocess = 0.91
speed_scale = 3.65
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_20x37")

[node name="ShockStatus" type="Node" parent="."]
script = ExtResource("41_x68vh")

[node name="Downloads" type="Node" parent="."]
script = ExtResource("42_7umhw")

[node name="File 1" type="Button" parent="Downloads"]
visible = false
z_index = 120
offset_left = 152.0
offset_top = 126.0
offset_right = 346.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0.08984352, 0.99999994, 0.96825784, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_1ahpu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kgm7n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3rfhh")
flat = true

[node name="F1process" type="Label" parent="Downloads/File 1"]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -12.0
offset_right = 98.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("69_kgm7n")
theme_override_font_sizes/font_size = 32
text = "0%"

[node name="File 2" type="Button" parent="Downloads"]
visible = false
z_index = 120
offset_left = 150.0
offset_top = 284.0
offset_right = 346.0
offset_bottom = 379.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtgkt")
text = "File 2
"
flat = true

[node name="F2 process" type="Label" parent="Downloads/File 2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -11.5
offset_right = 96.0
offset_bottom = 36.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("69_kgm7n")
theme_override_font_sizes/font_size = 32
text = "0%"

[node name="File 3" type="Button" parent="Downloads"]
visible = false
z_index = 120
offset_left = 150.0
offset_top = 438.0
offset_right = 343.0
offset_bottom = 532.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_eshay")
text = "File 3"
flat = true

[node name="F3 process" type="Label" parent="Downloads/File 3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -11.5
offset_right = 99.0
offset_bottom = 36.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("69_kgm7n")
theme_override_font_sizes/font_size = 32
text = "0%"

[node name="File1sprite" type="AnimatedSprite2D" parent="Downloads"]
visible = false
z_index = 121
texture_filter = 1
position = Vector2(246, 175)
sprite_frames = SubResource("SpriteFrames_i0i0m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.1622728

[node name="File2sprite" type="AnimatedSprite2D" parent="Downloads"]
visible = false
z_index = 121
texture_filter = 1
position = Vector2(246, 332)
sprite_frames = SubResource("SpriteFrames_i0i0m")
animation = &"idle"
autoplay = "idle"

[node name="File3sprite" type="AnimatedSprite2D" parent="Downloads"]
visible = false
z_index = 121
texture_filter = 1
position = Vector2(246, 486)
sprite_frames = SubResource("SpriteFrames_i0i0m")
animation = &"idle"
autoplay = "idle"

[node name="Tasks" type="Node" parent="."]
script = ExtResource("43_bxs6h")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(575, 323)
script = ExtResource("54_hh621")

[node name="Panel" type="Panel" parent="Camera"]
z_index = 600
offset_left = -576.0
offset_top = -324.00003
offset_right = -406.0
offset_bottom = -269.00003
scale = Vector2(0.99369806, 1.0365038)
theme_override_styles/panel = SubResource("StyleBoxFlat_h3o8h")
script = ExtResource("53_jhnia")
metadata/_edit_use_anchors_ = true

[node name="Powerlabel" type="Label" parent="Camera/Panel"]
z_index = 600
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -17.5
offset_right = 66.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("69_kgm7n")
theme_override_font_sizes/font_size = 32
text = "Power: 100"
metadata/_edit_use_anchors_ = true

[node name="Blink" type="Node" parent="Camera"]
script = ExtResource("9_w3en0")

[node name="BlinkButton" type="Button" parent="Camera/Blink"]
z_index = 500
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -197.99994
offset_top = -122.75073
offset_right = -106.081055
offset_bottom = -30.83191
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.99369806, 1.0365038)
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_1cppf")
flat = true
script = ExtResource("55_2m4s1")

[node name="Blink_Icon" type="AnimatedSprite2D" parent="Camera/Blink/BlinkButton"]
texture_filter = 1
position = Vector2(46.29168, 45.10424)
scale = Vector2(1.7309082, 1.6594248)
sprite_frames = SubResource("SpriteFrames_a7h6w")
animation = &"Open"
autoplay = "Open"

[node name="BlinkSprite" type="AnimatedSprite2D" parent="Camera/Blink"]
visible = false
z_index = 450
texture_filter = 1
position = Vector2(602, 350)
scale = Vector2(14.162498, 8.197499)
sprite_frames = SubResource("SpriteFrames_4kpch")
animation = &"Close"

[node name="BG" type="Node" parent="."]

[node name="BG" type="Sprite2D" parent="BG"]
z_index = 1
texture_filter = 1
position = Vector2(557.99994, 376.00003)
scale = Vector2(0.9464061, 0.9464062)
texture = ExtResource("109_rtgkt")

[node name="Wire1" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(1.5, 1.5)

[node name="Wires" type="Sprite2D" parent="BG/Wire1"]
z_index = 60
texture_filter = 1
position = Vector2(571.43744, 355.00006)
scale = Vector2(0.90875, 0.90875)
texture = ExtResource("101_kpttb")

[node name="Wire2" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(1.2, 1.2)

[node name="Wires2" type="Sprite2D" parent="BG/Wire2"]
z_index = 40
texture_filter = 1
position = Vector2(596.43744, 372)
texture = ExtResource("102_cmc7d")

[node name="Table" type="Sprite2D" parent="BG"]
z_index = 60
texture_filter = 1
position = Vector2(575, 345)
scale = Vector2(0.94375, 0.94375)
texture = ExtResource("112_rtgkt")

[connection signal="button_down" from="Power/Powersupply" to="Power" method="_on_powersupply_button_down"]
[connection signal="button_up" from="Power/Powersupply" to="Power" method="_on_powersupply_button_up"]
[connection signal="button_down" from="Screen/ScreenButton" to="Screen" method="_on_screen_button_button_down"]
[connection signal="button_up" from="Screen/ScreenButton" to="Screen" method="_on_screen_button_button_up"]
[connection signal="pressed" from="Screen/ScreenButton" to="Power" method="_on_screen_button_pressed"]
[connection signal="pressed" from="Screen/ScreenButton" to="Screen" method="_on_screen_button_pressed"]
[connection signal="button_up" from="Robots/Stall/error1" to="Robots/Stall" method="_on_error_1_button_up"]
[connection signal="toggled" from="Robots/Stall/error1" to="Robots/Stall" method="_on_error_1_toggled"]
[connection signal="pressed" from="Robots/Crooked/HeatButton" to="Robots/Crooked" method="_on_heat_button_pressed"]
[connection signal="pressed" from="Shock/ShockButton" to="Shock" method="_on_shock_button_pressed"]
[connection signal="pressed" from="Shock/ShockButton" to="Shock/ShockButton" method="_on_pressed"]
[connection signal="button_down" from="Downloads/File 1" to="Downloads" method="_on_file_1_button_down"]
[connection signal="button_up" from="Downloads/File 1" to="Power" method="_on_file_1_button_up"]
[connection signal="button_up" from="Downloads/File 1" to="Downloads" method="_on_file_1_button_up"]
[connection signal="button_down" from="Downloads/File 2" to="Downloads" method="_on_file_2_button_down"]
[connection signal="button_up" from="Downloads/File 2" to="Downloads" method="_on_file_2_button_up"]
[connection signal="button_down" from="Downloads/File 3" to="Downloads" method="_on_file_3_button_down"]
[connection signal="button_up" from="Downloads/File 3" to="Downloads" method="_on_file_3_button_up"]
[connection signal="pressed" from="Camera/Blink/BlinkButton" to="Camera/Blink" method="_on_blink_button_pressed"]
