[gd_scene load_steps=2 format=3 uid="uid://4ycr7oqpy14f"]

[ext_resource type="Script" uid="uid://dl2du0w1cmhs7" path="res://Scripts/back.gd" id="1_3vusp"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 189.0
offset_top = 81.0
offset_right = 229.0
offset_bottom = 104.0
text = "you win lamo
"

[node name="back" type="Node" parent="."]
script = ExtResource("1_3vusp")

[node name="backButton" type="Button" parent="back"]
offset_left = 166.0
offset_top = 160.0
offset_right = 444.0
offset_bottom = 305.0
text = "back
"

[connection signal="pressed" from="back/backButton" to="back" method="_on_back_button_pressed"]
